--cpu Cortex-M4
".\startup.o"
".\random.o"
".\dac.o"
".\adc.o"
".\timer0.o"
".\timer1.o"
".\sound.o"
".\lcd.o"
".\print.o"
".\spaceinvaders.o"
".\st7735.o"
".\highnoon.o"
".\io.o"
".\character.o"
".\lobby.o"
".\gamemode.o"
".\speedmode.o"
".\practicemode.o"
".\countdownmode.o"
".\commonsprites.o"
".\systick.o"
".\backgroundsprites.o"
".\servocontrol.o"
".\targetinterrupts.o"
".\lcdcalibrate.o"
".\lab9.o"
".\uart.o"
".\fifo.o"
".\texas.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf